# Tournament_21_04_2025

./: .gitignore  Program.cs  README.md  Startup.cs  Tournament.csproj  Tournament.sln  WebConstants.cs
Areas/Admin/: AdminConstants.cs
Controllers/: AdminController.cs  CertificatesController.cs  HomeController.cs  MaintenanceController.cs  ManagerRequestsController.cs  MatchSubscriptionsController.cs  MatchesController.cs  MenagerController.cs  MyRequestsController.cs  RankingController.cs  SetupController.cs  TeamsController.cs  TestEmailController.cs  TestSmsAndConfirmFormController.cs  TestSmsController.cs  ToolsController1.cs  TournamentsController.cs  TournamentsOldOOOOOOController.cs  VerifyCodeController.cs
Data/: DataConstants.cs  TurnirDbContext.cs
Data/Migrations/: 20250413051620_RestartApp.Designer.cs  20250413051620_RestartApp.cs  20250415150942_AddIsPostponedToMatch.Designer.cs  20250415150942_AddIsPostponedToMatch.cs  20250415194520_AddIsActiveToTournamentModel.Designer.cs  20250415194520_AddIsActiveToTournamentModel.cs  20250418090400_DeleteManagerTableAndDeleteIsManagerFromUsers.Designer.cs  20250418090400_DeleteManagerTableAndDeleteIsManagerFromUsers.cs  20250418092843_AddForeignKeyToTeams.Designer.cs  20250418092843_AddForeignKeyToTeams.cs  20250418101434_RemoveTournamentId1.Designer.cs  20250418101434_RemoveTournamentId1.cs  20250421120515_TournamentNavFix.Designer.cs  20250421120515_TournamentNavFix.cs  20250426094852_AddTypeNameToTournaments.Designer.cs  20250426094852_AddTypeNameToTournaments.cs  (+9 more)
Infrastructure/: ApplicationBuilderExtensions.cs
Models/: ErrorViewModel.cs  NotificationType.cs  RequestStatus.cs  TournamentType.cs  TwilioSettings.cs
Properties/: launchSettings.json
Views/: _LoginPartial.cshtml  _ViewImports.cshtml
(+73 files in other folders)
